name: bound_cluster
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - abseil-cpp=20211102.0
  - appdirs=1.4.4
  - arrow-cpp=11.0.0
  - ase=3.22.1
  - asttokens=2.0.5
  - aws-c-common=0.4.57
  - aws-c-event-stream=0.1.6
  - aws-checksums=0.1.9
  - aws-sdk-cpp=1.8.185
  - backcall=0.2.0
  - blas=1.0
  - blinker=1.6.2
  - boost-cpp=1.73.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.0
  - ca-certificates=2023.7.22
  - certifi=2023.7.22
  - charset-normalizer=2.0.4
  - click=8.1.7
  - configparser=5.0.2
  - cycler=0.11.0
  - dbus=1.13.18
  - decorator=5.1.1
  - executing=0.8.3
  - expat=2.4.9
  - flask=2.3.3
  - fontconfig=2.14.1
  - fonttools=4.25.0
  - freetype=2.12.1
  - gflags=2.2.2
  - giflib=5.2.1
  - glib=2.69.1
  - glog=0.5.0
  - grpc-cpp=1.46.1
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - icu=58.2
  - importlib-metadata=6.8.0
  - intel-openmp=2021.4.0
  - itsdangerous=2.1.2
  - jinja2=3.1.2
  - jpeg=9e
  - krb5=1.19.4
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - liac-arff=2.5.0
  - libboost=1.73.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=10.0.1
  - libcurl=7.88.1
  - libdeflate=1.17
  - libedit=3.1.20221030
  - libev=4.33
  - libevent=2.1.12
  - libffi=3.4.2
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libllvm10=10.0.1
  - libnghttp2=1.46.0
  - libpng=1.6.39
  - libpq=12.9
  - libprotobuf=3.20.3
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libthrift=0.15.0
  - libtiff=4.5.0
  - libuuid=1.41.5
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.9.14
  - libxslt=1.1.35
  - lz4-c=1.9.4
  - matplotlib-base=3.7.1
  - minio=7.1.0
  - mkl=2021.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - munkres=1.1.4
  - ncurses=6.4
  - nspr=4.33
  - nss=3.74
  - numpy-base=1.23.5
  - openml=0.12.2
  - openssl=1.1.1w
  - orc=1.7.4
  - parso=0.8.3
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pooch=1.4.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.11.2
  - pyqt=5.15.7
  - python=3.10.8
  - python-dateutil=2.8.2
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtwebkit=5.212
  - re2=2022.04.01
  - readline=8.2
  - six=1.16.0
  - snappy=1.1.9
  - sqlite=3.41.1
  - stack_data=0.2.0
  - threadpoolctl=2.2.0
  - tk=8.6.12
  - toml=0.10.2
  - tzdata=2022g
  - utf8proc=2.6.1
  - wcwidth=0.2.5
  - werkzeug=2.3.7
  - xmltodict=0.12.0
  - xz=5.2.10
  - zipp=3.16.2
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - bottleneck==1.3.5
    - brotlipy==0.7.0
    - cffi==1.15.1
    - contourpy==1.0.5
    - cryptography==39.0.1
    - future==0.18.3
    - idna==3.4
    - ipython==8.10.0
    - jedi==0.18.1
    - joblib==1.1.1
    - kiwisolver==1.4.4
    - markupsafe==2.1.1
    - matplotlib==3.7.1
    - matplotlib-inline==0.1.6
    - mkl-fft==1.3.1
    - mkl-random==1.2.2
    - mkl-service==2.4.0
    - numexpr==2.8.4
    - numpy==1.23.5
    - packaging==23.0
    - pandas==1.5.3
    - pillow==9.4.0
    - pip==23.0.1
    - ply==3.11
    - prompt-toolkit==3.0.36
    - pyarrow==11.0.0
    - pyopenssl==23.0.0
    - pyparsing==3.0.9
    - pyqt5-sip==12.11.0
    - pysocks==1.7.1
    - pytz==2022.7
    - requests==2.28.1
    - scikit-learn==1.2.1
    - scipy==1.10.0
    - seaborn==0.12.2
    - setuptools==65.6.3
    - sip==6.6.2
    - tornado==6.2
    - traitlets==5.7.1
    - urllib3==1.26.14
    - wheel==0.38.4
